# freerouting

./: README.md  pom.xml
autoroute/: DrillPage.java  ExpansionRoom.java  MazeShoveTraceAlgo.java  ObstacleExpansionRoom.java  Sorted45DegreeRoomNeighbours.java  SortedRoomNeighbours.java  package.html
board/: BoardObserverAdaptor.java  ChangedArea.java  OptViaAlgo.java  PolylineTrace.java  ShapeSearchTree90Degree.java  ShapeTraceEntries.java  ShoveTraceAlgo.java  TestLevel.java  Trace.java
boardgraphics/: GraphicsContext.java
datastructures/: Signum.java
designformats/specctra/: AutorouteSettings.java  SpecctraFileDescription.flex  package.html
geometry/planar/: Direction.java  IntPoint.java  Limits.java  Polygon.java  RationalPoint.java  RationalVector.java  Vector.java
gui/: GUIDefaultsDescription.flex  GUIDefaultsScanner.java~  PopupMenuStitchRoute.java  WebStart.java  WindowAutorouteDetailParameter.java  WindowAutorouteParameter.java  WindowNetSampleDesigns.java  WindowNetSamples.java
helpset/de/: index.html
helpset/de/html_files/: FileMenu.html  WindowAutorouteParameter.html  WindowClearanceMatrix.html  WindowDisplay.html  WindowObjectList.html  WindowRouteParameter.html  WindowSelectParameter.html
helpset/en/: Help.hs  HelpTOC.xml
helpset/en/html_files/: FileMenu.html  MenuState.html  WindowMoveParameter.html  WindowVia.html
interactive/: AutorouteSettings.java  InteractiveActionThread.java  LogfileScanner.java
rules/: package.html
src/main/java/autoroute/: AutorouteControl.java  AutorouteEngine.java  BatchAutorouter.java  BatchFanout.java  BatchOptRoute.java  CompleteExpansionRoom.java  CompleteFreeSpaceExpansionRoom.java  Connection.java  DestinationDistance.java  DrillPage.java  DrillPageArray.java  ExpandableObject.java  ExpansionDoor.java  ExpansionDrill.java  ExpansionRoom.java  FreeSpaceExpansionRoom.java  IncompleteFreeSpaceExpansionRoom.java  InsertFoundConnectionAlgo.java  ItemAutorouteInfo.java  LocateFoundConnectionAlgo.java  LocateFoundConnectionAlgo45Degree.java  LocateFoundConnectionAlgoAnyAngle.java  MazeListElement.java  MazeSearchAlgo.java  MazeSearchElement.java  MazeShoveTraceAlgo.java  ObstacleExpansionRoom.java  Sorted45DegreeRoomNeighbours.java  SortedOrthogonalRoomNeighbours.java  SortedRoomNeighbours.java  TargetItemExpansionDoor.java
src/main/java/board/: AngleRestriction.java  BasicBoard.java  BoardObserverAdaptor.java  BoardObservers.java  BoardOutline.java  CalcFromSide.java  ChangedArea.java  ClearanceViolation.java  Communication.java  Component.java  ComponentObstacleArea.java  ComponentOutline.java  Components.java  ConductionArea.java  Connectable.java  CoordinateTransform.java  DrillItem.java  FixedState.java  ForcedPadAlgo.java  ForcedViaAlgo.java  Item.java  ItemIdNoGenerator.java  ItemSearchTreesInfo.java  ItemSelectionFilter.java  Layer.java  LayerStructure.java  MoveComponent.java  MoveDrillItemAlgo.java  ObjectInfoPanel.java  ObstacleArea.java  OptViaAlgo.java  Pin.java  PolylineTrace.java  PrintableShape.java  PullTightAlgo.java  PullTightAlgo45.java  PullTightAlgo90.java  PullTightAlgoAnyAngle.java  RoutingBoard.java  SearchTreeManager.java  (+12 more)
src/main/java/boardgraphics/: ColorIntensityTable.java  ColorTableModel.java  CoordinateTransform.java  Drawable.java  GraphicsContext.java  ItemColorTableModel.java  ItemDrawInfo.java  OtherColorTableModel.java  package.html
src/main/java/datastructures/: ArrayStack.java  BigIntAux.java  FileFilter.java  IdNoGenerator.java  IdentifierType.java  IndentFileWriter.java  MinAreaTree.java  Observers.java  PlanarDelaunayTriangulation.java  ShapeTree.java  Signum.java  Stoppable.java  TimeLimit.java  UndoableObjects.java  package.html
src/main/java/gui/: BoardFrame.java  BoardMenuDisplay.java  BoardMenuFile.java  BoardMenuHelp.java  BoardMenuHelpReduced.java  BoardMenuInfo.java  BoardMenuOther.java  BoardMenuParameter.java  BoardMenuRules.java  BoardPanel.java  BoardSavableSubWindow.java  BoardSubWindow.java  BoardTemporarySubWindow.java  ColorManager.java  ComboBoxClearance.java  ComboBoxLayer.java  Cursor.java  DesignFile.java  GUIDefaultsFile.java  GUIDefaultsScanner.java  MainApplication.java  PopupMenuCopy.java  PopupMenuDisplay.java  PopupMenuDynamicRoute.java  PopupMenuMove.java  PopupMenuStitchRoute.java  WebStart.java  WindowAbout.java  WindowAssignNetClass.java  WindowAutorouteDetailParameter.java  WindowAutorouteParameter.java  WindowClearanceMatrix.java  WindowClearanceViolations.java  WindowComponents.java  WindowDisplayMisc.java  WindowEditVias.java  WindowIncompletes.java  WindowLayerVisibility.java  WindowLengthViolations.java  WindowManualRules.java  (+24 more)
src/main/java/interactive/: AutorouteSettings.java  BatchAutorouterThread.java  BoardHandling.java  CircleConstructionState.java  ClearanceViolations.java  CopyItemState.java  CornerItemConstructionState.java  CutoutRouteState.java  DragItemState.java  DragMenuState.java  DragState.java  (+30 more)
src/main/site/: index.html
tests/: package.html
(+114 files in other folders)
